# jagalchi-server-node

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  erd.txt
.github/workflows/: ci.yml  deploy.yml
src/main/java/gajeman/jagalchi/jagalchiserver/application/action/: ActionDispatcher.java  ActionPipelineValidator.java
src/main/java/gajeman/jagalchi/jagalchiserver/application/auth/: PermissionValidator.java
src/main/java/gajeman/jagalchi/jagalchiserver/domain/action/: Action.java  ActionAck.java  ActionData.java  ActionNack.java  ActionPayload.java  ActionState.java  ActionTarget.java  ActionType.java
src/main/java/gajeman/jagalchi/jagalchiserver/domain/auth/: ActionContext.java  UserRole.java
src/main/java/gajeman/jagalchi/jagalchiserver/domain/comment/: Comment.java  CommentRefType.java
src/main/java/gajeman/jagalchi/jagalchiserver/domain/event/: Event.java  EventType.java  Snapshot.java
src/main/java/gajeman/jagalchi/jagalchiserver/domain/history/: ActionHistory.java
src/main/java/gajeman/jagalchi/jagalchiserver/domain/node/: LearningState.java  NodeResource.java  RoadmapEdge.java  RoadmapNode.java  RoadmapSection.java  RoadmapTextElement.java
src/main/java/gajeman/jagalchi/jagalchiserver/domain/payload/: PayloadType.java  TargetType.java
src/main/java/gajeman/jagalchi/jagalchiserver/domain/progress/: NodeProgress.java  ProgressStatus.java
src/main/java/gajeman/jagalchi/jagalchiserver/domain/queue/: ActionQueueItem.java
src/main/java/gajeman/jagalchi/jagalchiserver/domain/undo/: CompletionItem.java  DoneStack.java  UndoRedoManager.java  UndoStack.java
src/main/java/gajeman/jagalchi/jagalchiserver/global/config/: WebSocketConfig.java
src/main/java/gajeman/jagalchi/jagalchiserver/global/exception/: ActionExecutionException.java  ActionValidationException.java  CustomException.java  EditorException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/gajeman/jagalchi/jagalchiserver/infrastructure/auth/: ActionContextExtractor.java  HeaderBasedPermissionValidator.java
src/main/java/gajeman/jagalchi/jagalchiserver/infrastructure/config/: RedisConfig.java
src/main/java/gajeman/jagalchi/jagalchiserver/infrastructure/messaging/: ActivityEventPublisher.java  RabbitConfig.java
src/main/java/gajeman/jagalchi/jagalchiserver/infrastructure/persistence/: ActionHistoryRepository.java  NodeResourceRepository.java  RoadmapEdgeRepository.java  RoadmapNodeRepository.java  RoadmapSectionRepository.java  RoadmapTextElementRepository.java
src/main/java/gajeman/jagalchi/jagalchiserver/infrastructure/queue/: ActionQueueRepository.java  ActionQueueRepositoryImpl.java
src/main/java/gajeman/jagalchi/jagalchiserver/infrastructure/remote/: RoadmapExistenceClient.java
src/main/java/gajeman/jagalchi/jagalchiserver/infrastructure/undo/: UndoRedoManagerRepository.java  UndoRedoManagerRepositoryImpl.java
src/main/java/gajeman/jagalchi/jagalchiserver/presentation/config/: OpenApiConfig.java  WebConfig.java
src/main/java/gajeman/jagalchi/jagalchiserver/presentation/interceptor/: AuthenticationInterceptor.java
src/main/java/gajeman/jagalchi/jagalchiserver/presentation/rest/: EventQueryController.java  HealthController.java  StompDocsController.java
src/main/java/gajeman/jagalchi/jagalchiserver/presentation/util/: PermissionValidator.java
src/main/resources/: application-docker.yml  application-prod.yml  application.yml
src/test/java/gajeman/jagalchi/jagalchiserver/: JagalchiServerApplicationTests.java
src/test/resources/: application-test.yml
(+39 files in other folders)
